# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/otpdb
spring.datasource.username=root
spring.datasource.password=test

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gmail SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wordhello465@gmail.com
spring.mail.password=srczniebifzdvpvj

# Other properties for configuring SMTP
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

